recordtype(py) {
        include "dbCommon.dbd"

        %#define PYREC_NARGS 3

        field(CTX,DBF_NOACCESS) {
                prompt("Record Private")
                special(SPC_NOMOD)
                interest(4)
                extra("struct PyRecordContext *ctx")
        }
        field(CALC,DBF_STRING) {
                prompt("Python code to execute")
                initial("")
                size(255)
        }
        field(VAL,DBF_NOACCESS) {
                prompt("Result of Python code")
                asl(ASL0)
                special(SPC_DBADDR)
                interest(2)
                extra("void *val")
                #=read Yes
                #=write Yes
                #=type Set by FTVL
        }
        field(FTVL,DBF_MENU) {
                prompt("Type of VAL")
                special(SPC_NOMOD)
                interest(1)
                initial("DOUBLE")
                menu(menuFtype)
        }

        field(INPA,DBF_INLINK) {
                prompt("Input Link A")
                promptgroup("41 - Input A-G")
                interest(1)
        }
        field(INPB,DBF_INLINK) {
                prompt("Input Link B")
                promptgroup("41 - Input A-G")
                interest(1)
        }
        field(INPC,DBF_INLINK) {
                prompt("Input Link C")
                promptgroup("41 - Input A-G")
                interest(1)
        }

        field(A,DBF_NOACCESS) {
                prompt("Value A")
                asl(ASL0)
                special(SPC_DBADDR)
                interest(2)
                extra("void *a")
                #=read Yes
                #=write Yes
                #=type Set by FTA
        }
        field(B,DBF_NOACCESS) {
                prompt("Value B")
                asl(ASL0)
                special(SPC_DBADDR)
                interest(2)
                extra("void *b")
                #=read Yes
                #=write Yes
                #=type Set by FTB
        }
        field(C,DBF_NOACCESS) {
                prompt("Value C")
                asl(ASL0)
                special(SPC_DBADDR)
                interest(2)
                extra("void *c")
                #=read Yes
                #=write Yes
                #=type Set by FTC
        }

        field(FTA,DBF_MENU) {
                prompt("Type of A")
                promptgroup("41 - Input A-G")
                special(SPC_NOMOD)
                interest(1)
                initial("DOUBLE")
                menu(menuFtype)
        }
        field(FTB,DBF_MENU) {
                prompt("Type of B")
                promptgroup("41 - Input A-G")
                special(SPC_NOMOD)
                interest(1)
                initial("DOUBLE")
                menu(menuFtype)
        }
        field(FTC,DBF_MENU) {
                prompt("Type of C")
                promptgroup("41 - Input A-G")
                special(SPC_NOMOD)
                interest(1)
                initial("DOUBLE")
                menu(menuFtype)
        }
        field(SIZA,DBF_ULONG) {
                prompt("Size of buffer for A")
                special(SPC_NOMOD)
                interest(6)
        }
        field(SIZB,DBF_ULONG) {
                prompt("Size of buffer for B")
                special(SPC_NOMOD)
                interest(6)
        }
        field(SIZC,DBF_ULONG) {
                prompt("Size of buffer for C")
                special(SPC_NOMOD)
                interest(6)
        }

}
